---
- name: Deploy AWS EC2 instances to environmetn A or B
  hosts: local
  connection: local
  gather_facts: no
  vars_prompt:
    - name: "env"
      prompt: "What environment do you want to deploy [a/b]?"
      private: no
      default: False      
    - name: "version"
      prompt: "What version do you want to deploy [tag version]?"
      private: no
      default: False       
  roles:
    - role: aplyca.DeployAB
